
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../notify/">
      
      
        <link rel="next" href="../crypto/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Database Operations - C++ Smart Contracts Development Cook Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#database-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="C++ Smart Contracts Development Cook Book" class="md-header__button md-logo" aria-label="C++ Smart Contracts Development Cook Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C++ Smart Contracts Development Cook Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database Operations
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../database/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../zh/database/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/learnforpractice/cppscdk-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="C++ Smart Contracts Development Cook Book" class="md-nav__button md-logo" aria-label="C++ Smart Contracts Development Cook Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    C++ Smart Contracts Development Cook Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/learnforpractice/cppscdk-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prelude/" class="md-nav__link">
        Prerequisite Knowledge
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../env/" class="md-nav__link">
        Setting Up the Development Environment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        Common Smart Contract Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../action/" class="md-nav__link">
        Use of Inline Action in Smart Contracts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notify/" class="md-nav__link">
        require_recipient Function
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Database Operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Database Operations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storefindupdate" class="md-nav__link">
    store/find/update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    Remove
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower_boundupper_bound" class="md-nav__link">
    lower_bound/upper_bound
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-to-query-the-table" class="md-nav__link">
    Use API to query the table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-querying-and-updating-of-secondary-indexes" class="md-nav__link">
    Storage, Querying, and Updating of Secondary Indexes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletion-of-secondary-indexes" class="md-nav__link">
    Deletion of Secondary Indexes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-for-secondary-index-query-on-tables" class="md-nav__link">
    Use API for Secondary Index Query on Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../crypto/" class="md-nav__link">
        Cryptography-related Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../abi/" class="md-nav__link">
        Detailed Explanation of ABI Types
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        Deploying a Smart Contract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        Interact with Digital Wallets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../hello-cmake/" class="md-nav__link">
        Compiling Code with CMake
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storefindupdate" class="md-nav__link">
    store/find/update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    Remove
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower_boundupper_bound" class="md-nav__link">
    lower_bound/upper_bound
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-to-query-the-table" class="md-nav__link">
    Use API to query the table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-querying-and-updating-of-secondary-indexes" class="md-nav__link">
    Storage, Querying, and Updating of Secondary Indexes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletion-of-secondary-indexes" class="md-nav__link">
    Deletion of Secondary Indexes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-for-secondary-index-query-on-tables" class="md-nav__link">
    Use API for Secondary Index Query on Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="database-operations">Database Operations</h1>
<p>On-chain data storage and reading is an important function of smart contracts. EOS chain has implemented a memory database that supports data storage in the form of tables. Each piece of data in each table has a unique primary index, known as the primary key, which is of uint64 type. The raw data stored in the table is binary data of any length. When the smart contract calls the function of storing data, it will serialize the class data and store it in the table. When reading, it will deserialize the original data into class objects. It also supports secondary index tables of uint64_t, uint128_t, checksum256, double, long double types, which can be regarded as special tables with fixed data length. The primary index table and the secondary index table can be used together to achieve the function of multi-indexing. There can be multiple secondary index tables. The values of the secondary index table can be repeated, but the primary index of the primary index table must be unique.</p>
<p>The use of EOS's on-chain memory database will be explained below with examples.</p>
<h2 id="storefindupdate">store/find/update</h2>
<p>Storage, search, and update are the most basic functions of a database. The following code demonstrates how to use these three functions for on-chain counting.</p>
<p><a href="https://github.com/learnforpractice/cppscdk-book/tree/master/examples/counter">Complete Code</a></p>
<p>First, define a table structure in the <code>test_contract</code> class. The table is named <code>mytable</code>, and the <code>multi_index</code> class is used to operate the table structure:</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">table</span><span class="p">(</span><span class="s">&quot;mytable&quot;</span><span class="p">)]]</span><span class="w"> </span><span class="n">record</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">name</span><span class="w">    </span><span class="n">account</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w">   </span><span class="n">count</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="nf">primary_key</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">account</span><span class="p">.</span><span class="n">value</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">using</span><span class="w"> </span><span class="n">record_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi_index</span><span class="o">&lt;</span><span class="s">&quot;mytable&quot;</span><span class="n">_n</span><span class="p">,</span><span class="w"> </span><span class="n">record</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
<p>It should be noted here that the definition of the table structure must be placed in the class, otherwise, the generated ABI file will not have a description of the relevant table structure.</p>
<p>Below is the code related to the <code>inc</code> action:</p>
<div class="highlight"><pre><span></span><code><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;inc&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">inc</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">require_auth</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">itr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="n">name</span><span class="w"> </span><span class="n">payer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_self</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mytable</span><span class="p">.</span><span class="n">end</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">itr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">mytable</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="w"> </span><span class="n">payer</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">row</span><span class="p">.</span><span class="n">account</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">            </span><span class="n">row</span><span class="p">.</span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">            </span><span class="n">print_f</span><span class="p">(</span><span class="s">&quot;++++++++++count %&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">count</span><span class="p">);</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">mytable</span><span class="p">.</span><span class="n">modify</span><span class="p">(</span><span class="w"> </span><span class="n">itr</span><span class="p">,</span><span class="w"> </span><span class="n">payer</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">row</span><span class="p">.</span><span class="n">count</span><span class="w"> </span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
<span class="w">            </span><span class="n">print_f</span><span class="p">(</span><span class="s">&quot;++++++++++count %&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">count</span><span class="p">);</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The function of this action is very simple, it is used to count the number of times the account calls the action.</p>
<p>To explain the above code:</p>
<ul>
<li><code>require_auth(n);</code> ensures that the action has the relevant account permissions</li>
<li><code>auto itr = mytable.find(n.value);</code> looks up the record where the primary index is the value of the account, the return value is an iterator</li>
<li><code>mytable.end() == itr</code> determines whether the value exists or not. If it does not exist, call <code>mytable.emplace</code> to create a record, otherwise call <code>mytable.modify</code> to add 1 to the count. The payer parameter is used to specify the account paying for the RAM resources.</li>
</ul>
<p>Compilation:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/counter
cdt-cpp<span class="w"> </span>test.cpp
</code></pre></div>
<p>Test:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_inc
</code></pre></div>
<p>The test code that runs is as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_inc</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;inc&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;alice&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;inc&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;alice&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
</code></pre></div>
<p>You can see the following output:
<div class="highlight"><pre><span></span><code>++++++++++count 1
++++++++++count 2
</code></pre></div></p>
<h2 id="remove">Remove</h2>
<p>The following code demonstrates how to remove an item of data from the database.</p>
<div class="highlight"><pre><span></span><code><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;testremove&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">test_remove</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mytable</span><span class="p">.</span><span class="n">end</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">it</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">mytable</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The above code first calls the <code>auto it = mytable.find(n.value);</code> method to look up the specified data. Call <code>mytable.end() != it</code> to check whether the data at the specified index exists or not. Then call the <code>erase</code> method to delete the corresponding record.</p>
<p><strong>Note:</strong></p>
<p>Here, <code>erase</code> does not need to call the permissions of the <code>payer</code> account specified by <code>emplace</code> or <code>modify</code> to delete data. Therefore, in actual applications, you need to call <code>require_auth</code> to ensure that you have the authority of the specified account to delete data, for example:</p>
<div class="highlight"><pre><span></span><code><span class="n">require_auth</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="n">_n</span><span class="p">)</span>
</code></pre></div>
<p>Test code:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_remove</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;testremove&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="n">eos</span><span class="o">.</span><span class="n">n2s</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p>Here, first call the <code>teststore</code> action to store three groups of test data, then call <code>testremove</code> to delete the specified data, and use <code>get_table_rows</code> to confirm whether the data has been added, modified, or deleted. The usage of <code>get_table_rows</code> will be introduced later.</p>
<p>Compile:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/counter
cdt-cpp<span class="w"> </span>test.cpp
</code></pre></div>
<p>Test:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_remove
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:99 +++++++++{&#39;rows&#39;: [{&#39;account&#39;: &#39;............1&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............3&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............5&#39;, &#39;count&#39;: 1}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:104 +++++++++{&#39;rows&#39;: [{&#39;account&#39;: &#39;............3&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............5&#39;, &#39;count&#39;: 1}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
</code></pre></div>
<p>The comparison data shows that the data set <code>{'account': '............1', 'count': 1}</code> has been deleted after calling <code>testremove</code>.</p>
<h2 id="lower_boundupper_bound">lower_bound/upper_bound</h2>
<p>These two methods are also used to find elements in the table. Different from the <code>find</code> method, these two functions are used for fuzzy search. Among them, the <code>lower_bound</code> method returns the <code>Iterator</code> of the first element <code>&gt;=</code> the specified <code>id</code>, and the <code>upper_bound</code> method returns the <code>Iterator</code> of the first element <code>&gt;</code> the specified <code>id</code>. Let's take a look at the usage:</p>
<div class="highlight"><pre><span></span><code><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;testbound&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">test_bound</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">print_f</span><span class="p">(</span><span class="s">&quot;++++++account: %</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">account</span><span class="p">);</span>

<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">print_f</span><span class="p">(</span><span class="s">&quot;++++++account: %</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">account</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Test code:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_bound</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;testbound&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p>Here, first call the <code>teststore</code> action to save three sets of test data. Then call <code>testbound</code> for testing.</p>
<p>Compile:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/counter
cdt-cpp<span class="w"> </span>test.cpp
</code></pre></div>
<p>Run the test:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_bound
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>++++++account: ............1
++++++account: ............5
</code></pre></div>
<h2 id="use-api-to-query-the-table">Use API to query the table</h2>
<p>The above examples are all about how to operate the database tables on the chain through smart contracts. In fact, through the off-chain <code>get_table_rows</code> API interface provided by EOS, the tables on the chain can also be queried. In the <code>ChainTester</code> class of <code>ipyeos</code> and the <code>ChainApiAsync</code> and <code>ChainApi</code> classes of <code>pyeoskit</code>, the <code>get_table_rows</code> interface is provided to facilitate the query operation of the table.</p>
<p>In the Python code, the definition of <code>get_table_rows</code> is as follows:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_table_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_json</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span>
                                <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span>
                                <span class="n">limit</span><span class="p">,</span>
                                <span class="n">key_type</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">index_position</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                <span class="n">encode_type</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">reverse</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                <span class="n">show_payer</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Fetch smart contract data from an account. </span>
<span class="sd">    key_type: &quot;i64&quot;|&quot;i128&quot;|&quot;i256&quot;|&quot;float64&quot;|&quot;float128&quot;|&quot;sha256&quot;|&quot;ripemd160&quot;</span>
<span class="sd">    index_position: &quot;2&quot;|&quot;3&quot;|&quot;4&quot;|&quot;5&quot;|&quot;6&quot;|&quot;7&quot;|&quot;8&quot;|&quot;9&quot;|&quot;10&quot;</span>
<span class="sd">    encode_type: &quot;dec&quot; or &quot;hex&quot;, default to &quot;dec&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
<p>Let's break down the parameters for this function:</p>
<ul>
<li><code>_json</code>: If True, it returns JSON-formatted database records, if False, it returns the raw data in hexadecimal format.</li>
<li><code>code</code>: Represents the account where the table is located.</li>
<li><code>scope</code>: Generally set as an empty string. When <code>code</code> and <code>table</code> are the same, different <code>scope</code> can be used to differentiate different tables.</li>
<li><code>table</code>: The name of the table to be queried.</li>
<li><code>lower_bound</code>: The starting value of the primary or secondary index, specified by <code>key_type</code>. It can be numeric, a string of numbers, or a hexadecimal string.</li>
<li><code>upper_bound</code>: The ending value of the primary or secondary index, specified by <code>key_type</code>. It can be numeric, a string of numbers, or a hexadecimal string. If empty, it means no upper limit has been set. If a non-empty value is set, the results will return all values that are <code>&gt;=lower_bound</code> and <code>&lt;=upper_bound</code>.</li>
<li><code>limit</code>: Limits the number of returned values. If the queried records exceed the limit, <code>more</code> will be set to <code>true</code> in the returned values, and <code>next_key</code> will point to the next valid index.</li>
<li><code>key_type</code>: The values can be: <code>"name"</code>, <code>"i64"</code>, <code>"i128"</code>, <code>"i256"</code>, <code>"float64"</code>, <code>"float128"</code>, <code>"sha256"</code>, <code>"ripemd160"</code>. For the primary index (i.e., <code>index_position</code> is <code>1</code>), the value can only be <code>"name"</code> or <code>"i64"</code>. For secondary index (i.e., <code>index_position &gt;= 2</code>), the value could be any of the listed types. The encoding method of <code>lower_bound</code> and <code>upper_bound</code> under each value will be explained separately below.</li>
<li><code>index_position</code>: Specifies the relative position of the index. If it's empty or <code>1</code>, it denotes the primary index. Any number above <code>2</code> denotes the position of the secondary index.</li>
<li><code>encode_type</code>: It's either <code>"dec"</code> or <code>"hex"</code>, defaulting to <code>"dec"</code>. It specifies the encoding format of <code>lower_bound</code>, <code>upper_bound</code>, and the return value <code>next_key</code>.</li>
<li><code>reverse</code>: Specifies whether the data should be returned in reverse order.</li>
<li><code>show_payer</code>: Specifies whether to display the RAM resource paying account.</li>
</ul>
<p>Detailed explanation for <code>key_type</code>:</p>
<ul>
<li>"name" is a <code>name</code> type string.</li>
<li>"i64" can be a numeric type or a string of numbers, such as 123 or "123".</li>
<li>"i128" can be a numeric type, a string of numbers, or a hexadecimal string, such as: 123, "123", "0xaabb", "aabb".</li>
<li>"i256" when the value of <code>encode_type</code> is <code>"dec"</code> or an empty string <code>""</code>, the encoding format is: a hexadecimal string, represented in <strong>little-endian mode</strong>, 64 characters in length. For example: <code>fb54b91bfed2fe7fe39a92d999d002c550f0fa8360ec998f4bb65b00c86282f5</code> will be converted into two <code>uint128_t</code> type values in little-endian mode: <code>50f0fa8360ec998f4bb65b00c86282f5</code> and <code>fb54b91bfed2fe7fe39a92d999d002c5</code>. When the value of <code>encode_type</code> is <code>"hex"</code>, it uses the same encoding method as the <code>"sha256"</code> type, which is big-endian mode.</li>
<li>"float64": The value is a floating-point string, like <code>"123.456"</code>.</li>
<li>"float128": When the value of <code>encode_type</code> is <code>"dec"</code> or an empty string <code>""</code>, the value is a floating-point string, like <code>"123.456"</code>, and the range it represents can only be within the range allowed by <code>float64</code>. When the value of <code>encode_type</code> is <code>"hex"</code>, <code>encode_type</code> represents the data as a hexadecimal string in little-endian mode.</li>
<li>"sha256": A hexadecimal string represented in <strong>big-endian mode</strong>, 64 characters long, will be converted into two <code>uint128_t</code> type values in little-endian mode: such as <code>f58262c8005bb64b8f99ec6083faf050c502d099d9929ae37ffed2fe1bb954fb</code> will be converted into <code>50f0fa8360ec998f4bb65b00c86282f5</code> and <code>fb54b91bfed2fe7fe39a92d999d002c5</code>. Refer to the <a href="https://github.com/AntelopeIO/leap/blob/db132c5fd44e0b1c492e46e3f51e185cd5c59ed0/plugins/chain_plugin/include/eosio/chain_plugin/chain_plugin.hpp#L900">keytype_converter</a> structure's code for more details.</li>
<li>"ripemd160": A hexadecimal string, 64 characters long, big-endian mode, will be converted into two <code>uint128_t</code> type values in little-endian mode: such as <code>83a83a3876c64c33f66f33c54f1869edef5b5d4a000000000000000000000000</code> will be converted into <code>ed69184fc5336ff6334cc676383aa883</code> and <code>0000000000000000000000004a5d5bef</code>. Refer to the <a href="https://github.com/AntelopeIO/leap/blob/db132c5fd44e0b1c492e46e3f51e185cd5c59ed0/plugins/chain_plugin/include/eosio/chain_plugin/chain_plugin.hpp#L918">keytype_converter</a> structure's code for more details.</li>
</ul>
<p>The <code>get_table_rows</code> function's parameters are quite complex, here's a summary:</p>
<ul>
<li>If <code>lower_bound</code> and <code>upper_bound</code> are empty, it means the query has no range limit.</li>
<li>When the value of <code>key_type</code> is <code>"i256"</code> and <code>"float128"</code>, the encoding method of <code>lower_bound</code> and <code>upper_bound</code> is also affected by <code>encode_type</code>.</li>
</ul>
<p>To query the table through <code>get_table_rows</code>, the structure of the table must be visible in the ABI description. In the <code>db_example1</code> example, the generated <code>test.abi</code> contains the following information, which is a description of the table:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;tables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;counter&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Counter&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;index_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;i64&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;key_names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;key_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Test code:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_offchain_find</span><span class="p">(</span><span class="n">tester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span><span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++rows: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++rows: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++rows: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p>Run test code:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_offchain_find
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:114 +++++++rows: {&#39;rows&#39;: [&#39;01000000000000000100000000000000&#39;, &#39;03000000000000000100000000000000&#39;, &#39;05000000000000000100000000000000&#39;], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:117 +++++++rows: {&#39;rows&#39;: [{&#39;account&#39;: &#39;............1&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............3&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............5&#39;, &#39;count&#39;: 1}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:120 +++++++rows: {&#39;rows&#39;: [{&#39;account&#39;: &#39;............1&#39;, &#39;count&#39;: 1}, {&#39;account&#39;: &#39;............3&#39;, &#39;count&#39;: 1}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
</code></pre></div>
<p>Please note that the <code>account</code> here is structured as a <code>name</code>, which will convert the value into a string, so the output may look a bit strange.</p>
<h2 id="storage-querying-and-updating-of-secondary-indexes">Storage, Querying, and Updating of Secondary Indexes</h2>
<p>Please see the example below:</p>
<p><a href="https://github.com/learnforpractice/cppscdk-book/tree/master/examples/secondaryindex">Example Code</a></p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">table</span><span class="p">(</span><span class="s">&quot;mytable&quot;</span><span class="p">)]]</span><span class="w"> </span><span class="n">record</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w">    </span><span class="n">primary</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint128_t</span><span class="w">   </span><span class="n">secondary</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w">    </span><span class="n">data</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="nf">primary_key</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">primary</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">uint128_t</span><span class="w"> </span><span class="nf">get_secondary</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">secondary</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">using</span><span class="w"> </span><span class="n">record_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi_index</span><span class="o">&lt;</span><span class="s">&quot;mytable&quot;</span><span class="n">_n</span><span class="p">,</span>
<span class="w">            </span><span class="n">record</span><span class="p">,</span>
<span class="w">            </span><span class="n">indexed_by</span><span class="o">&lt;</span><span class="w"> </span><span class="s">&quot;bysecondary&quot;</span><span class="n">_n</span><span class="p">,</span>
<span class="w">            </span><span class="n">const_mem_fun</span><span class="o">&lt;</span><span class="n">record</span><span class="p">,</span><span class="w"> </span><span class="n">uint128_t</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">record</span><span class="o">::</span><span class="n">get_secondary</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="p">;</span>



<span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="w"> </span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="n">mytable</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="w"> </span><span class="n">_self</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">primary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">secondary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="n">mytable</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="w"> </span><span class="n">_self</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">primary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">secondary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">22</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">33</span><span class="p">;</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="n">mytable</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="w"> </span><span class="n">_self</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">primary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">111</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">secondary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">222</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">333</span><span class="p">;</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">}</span>

<span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;testsec&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">test_secondary</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="w"> </span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">get_index</span><span class="o">&lt;</span><span class="s">&quot;bysecondary&quot;</span><span class="n">_n</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">check</span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">secondary</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bad value&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">check</span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">secondary</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bad value&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">it_sec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">22</span><span class="p">);</span>
<span class="w">    </span><span class="n">check</span><span class="p">(</span><span class="n">it_sec</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;secondary value not found&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">idx</span><span class="p">.</span><span class="n">modify</span><span class="p">(</span><span class="w"> </span><span class="n">it_sec</span><span class="p">,</span><span class="w"> </span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1111</span><span class="p">;</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">secondary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">222</span><span class="p">;</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>In this example, a <code>uint128_t</code> type secondary index is defined:</p>
<p>The <code>teststore</code> action stores 3 sets of data.
The <code>testsec</code> action demonstrates the calling of <code>lower_bound</code> on the secondary index to find the secondary index, and the calling of the generated <code>modify</code> method to update the data of the secondary index.</p>
<p>Test code:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_secondary</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;testsec&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p>Compilation:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/secondaryindex
cdt-cpp<span class="w"> </span>test.cpp
</code></pre></div>
<p>Run the test:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_secondary
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:76 +++++++++{&#39;rows&#39;: [{&#39;primary&#39;: 1, &#39;secondary&#39;: &#39;2&#39;, &#39;data&#39;: 3}, {&#39;primary&#39;: 11, &#39;secondary&#39;: &#39;22&#39;, &#39;data&#39;: 33}, {&#39;primary&#39;: 111, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 333}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:81 +++++++++{&#39;rows&#39;: [{&#39;primary&#39;: 1, &#39;secondary&#39;: &#39;2&#39;, &#39;data&#39;: 3}, {&#39;primary&#39;: 11, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 1111}, {&#39;primary&#39;: 111, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 333}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
</code></pre></div>
<p>From the output, we can see that <code>{'primary': 11, 'secondary': '22', 'data': 33}</code> has been modified to <code>{'primary': 11, 'secondary': '222', 'data': 1111}</code>.</p>
<h2 id="deletion-of-secondary-indexes">Deletion of Secondary Indexes</h2>
<div class="highlight"><pre><span></span><code><span class="p">[[</span><span class="n">eosio</span><span class="o">::</span><span class="n">action</span><span class="p">(</span><span class="s">&quot;testremove&quot;</span><span class="p">)]]</span>
<span class="kt">void</span><span class="w"> </span><span class="n">test_contract</span><span class="o">::</span><span class="n">test_remove</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">record_table</span><span class="w"> </span><span class="nf">mytable</span><span class="p">(</span><span class="w"> </span><span class="n">get_self</span><span class="p">(),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mytable</span><span class="p">.</span><span class="n">get_index</span><span class="o">&lt;</span><span class="s">&quot;bysecondary&quot;</span><span class="n">_n</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">check</span><span class="p">(</span><span class="n">idx</span><span class="p">.</span><span class="n">end</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bad value&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">idx</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Explanation of the above code:</p>
<ul>
<li><code>auto it = idx.find(2);</code> searches for the secondary index</li>
<li><code>check(it-&gt;secondary == 2, "bad value");</code> checks if the search is successful</li>
<li><code>idx.erase(it);</code> removes the element from the table, including the main index and all secondary indexes</li>
</ul>
<p><strong>Note</strong> The index value of the secondary index can be repeated. In the example above, the find method actually returns the first iterator with the same index value. To ensure the uniqueness of the value of the secondary index, you must call the <code>mytable.find</code> method or the <code>idx.lower_bound</code> method before calling <code>mytable.emplace</code> or <code>idx.emplace</code> to ensure that the corresponding secondary index does not exist.</p>
<p>Test code:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_remove</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>


    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;testremove&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">tester</span><span class="o">.</span><span class="n">produce_block</span><span class="p">()</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++++</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p>Compilation:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/secondaryindex
cdt-cpp<span class="w"> </span>test.cpp
</code></pre></div>
<p>Run the test:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_remove
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:90 +++++++++{&#39;rows&#39;: [{&#39;primary&#39;: 1, &#39;secondary&#39;: &#39;2&#39;, &#39;data&#39;: 3}, {&#39;primary&#39;: 11, &#39;secondary&#39;: &#39;22&#39;, &#39;data&#39;: 33}, {&#39;primary&#39;: 111, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 333}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:96 +++++++++{&#39;rows&#39;: [{&#39;primary&#39;: 1, &#39;secondary&#39;: &#39;2&#39;, &#39;data&#39;: 3}, {&#39;primary&#39;: 11, &#39;secondary&#39;: &#39;22&#39;, &#39;data&#39;: 33}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
</code></pre></div>
<p>Comparing the return values of the two get_table_rows, you will find that the data group <code>{'primary': 111, 'secondary': '222', 'data': 333}</code> has been deleted.</p>
<h2 id="use-api-for-secondary-index-query-on-tables">Use API for Secondary Index Query on Tables</h2>
<p>In the above example, a secondary index of type <code>uint128_t</code> was defined. The <code>get_table_rows</code> API also supports finding the corresponding values through the secondary index.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@chain_test</span>
<span class="k">def</span> <span class="nf">test_offchain_find</span><span class="p">(</span><span class="n">tester</span><span class="p">:</span> <span class="n">ChainTester</span><span class="p">):</span>
    <span class="n">deploy_contract</span><span class="p">(</span><span class="n">tester</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">push_action</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;teststore&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">})</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">key_type</span><span class="o">=</span><span class="s2">&quot;i64&quot;</span><span class="p">,</span> <span class="n">index_position</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++rows: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="c1"># 0xde == 222</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="s1">&#39;0xde&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">key_type</span><span class="o">=</span><span class="s2">&quot;i128&quot;</span><span class="p">,</span> <span class="n">index_position</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;+++++++rows: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div>
<p><strong>Note</strong>, when querying the value of the <code>secondary</code> secondary index, because the type is <code>uint128_t</code>, when it exceeds the range of the <code>u64</code> type, hexadecimal can be used to represent data. For example, the decimal data of the above <code>0xde</code> is <code>222</code>.</p>
<p>Run the test case:</p>
<div class="highlight"><pre><span></span><code>ipyeos<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-s<span class="w"> </span>-x<span class="w"> </span>test.py<span class="w"> </span>-k<span class="w"> </span>test_offchain_find
</code></pre></div>
<p>The execution result of the above test code is as follows:</p>
<div class="highlight"><pre><span></span><code>INFO     test:test.py:105 +++++++rows: {&#39;rows&#39;: [{&#39;primary&#39;: 1, &#39;secondary&#39;: &#39;2&#39;, &#39;data&#39;: 3}, {&#39;primary&#39;: 11, &#39;secondary&#39;: &#39;22&#39;, &#39;data&#39;: 33}, {&#39;primary&#39;: 111, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 333}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
INFO     test:test.py:109 +++++++rows: {&#39;rows&#39;: [{&#39;primary&#39;: 111, &#39;secondary&#39;: &#39;222&#39;, &#39;data&#39;: 333}], &#39;more&#39;: False, &#39;next_key&#39;: &#39;&#39;}
</code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<p>The data storage function in EOS is relatively complete, and it has the function of the secondary index table, which makes the data search very flexible. This chapter gives a detailed explanation of the addition, deletion, modification, and query of database tables. There is a lot of content in this chapter, so take some time to digest it properly. You can make some modifications based on the example and try to run it to increase the understanding of the knowledge points in this chapter.</p>
<p><a href="https://github.com/learnforpractice/cppscdk-book/tree/master/examples/counter">Example Code 1</a>
<a href="https://github.com/learnforpractice/cppscdk-book/tree/master/examples/secondaryindex">Example Code 2</a></p>





  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="learnforpractice/cppscdk-book"
        data-repo-id="R_kgDOJoxETQ"
        data-category="Q&A"
        data-category-id="DIC_kwDOJoxETc4CW4Pz"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    // document.addEventListener("DOMContentLoaded", function() {
    //   var ref = document.querySelector("[data-md-component=palette]")
    //   ref.addEventListener("change", function() {
    //     var palette = __md_get("__palette")
    //     if (palette && typeof palette.color === "object") {
    //       var theme = palette.color.scheme === "slate" ? "dark" : "light"

    //       /* Instruct Giscus to change theme */
    //       var frame = document.querySelector(".giscus-frame")
    //       frame.contentWindow.postMessage(
    //         { giscus: { setConfig: { theme } } },
    //         "https://giscus.app"
    //       )
    //     }
    //   })
    // })
  </script>

                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>